<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Page</title>
</head>
<body>
    <header> <h1>My World</h1></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
        </ul>        
    </nav>
    <main>
        <p>My City Trip</p>
        <p>California Landscape</p>
        <p>Did you like this page? </p>
        <p>I was here!!</p>
    </main>
    <footer>
        <p>Max - Awesome page, great work, keep it up!</p>
        <p>Min - Looks really nice, beautiful pictures!</p>
    </footer>
</body>
</html>
